<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS表达式和语句 | 万事屋的打工仔</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.imgdb.cn/item/630f1a0d16f2c2beb1a5ded2.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="一个热衷于充实自己的菜鸡coder。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6a2fa4cb.css" as="style"><link rel="preload" href="/assets/js/app.1fe8f81d.js" as="script"><link rel="preload" href="/assets/js/3.862ca42b.js" as="script"><link rel="preload" href="/assets/js/1.371008b7.js" as="script"><link rel="preload" href="/assets/js/20.0edf738e.js" as="script"><link rel="prefetch" href="/assets/js/10.4588b375.js"><link rel="prefetch" href="/assets/js/11.cf724ec6.js"><link rel="prefetch" href="/assets/js/12.da7026f3.js"><link rel="prefetch" href="/assets/js/13.dac9746c.js"><link rel="prefetch" href="/assets/js/14.d9a61701.js"><link rel="prefetch" href="/assets/js/15.8606778c.js"><link rel="prefetch" href="/assets/js/16.7e9559f4.js"><link rel="prefetch" href="/assets/js/17.e689daee.js"><link rel="prefetch" href="/assets/js/18.6d82f2ca.js"><link rel="prefetch" href="/assets/js/19.916340c9.js"><link rel="prefetch" href="/assets/js/21.f72b120e.js"><link rel="prefetch" href="/assets/js/22.29db2679.js"><link rel="prefetch" href="/assets/js/23.c329f501.js"><link rel="prefetch" href="/assets/js/24.dcc755a0.js"><link rel="prefetch" href="/assets/js/25.cdbf7cc4.js"><link rel="prefetch" href="/assets/js/26.d49f0598.js"><link rel="prefetch" href="/assets/js/27.f1596beb.js"><link rel="prefetch" href="/assets/js/28.39f0e4c8.js"><link rel="prefetch" href="/assets/js/29.1efcd24c.js"><link rel="prefetch" href="/assets/js/30.73f18edd.js"><link rel="prefetch" href="/assets/js/31.15d3ae00.js"><link rel="prefetch" href="/assets/js/32.6c2d024d.js"><link rel="prefetch" href="/assets/js/33.a970c36c.js"><link rel="prefetch" href="/assets/js/34.55b33e1e.js"><link rel="prefetch" href="/assets/js/35.042d06dd.js"><link rel="prefetch" href="/assets/js/36.a2268254.js"><link rel="prefetch" href="/assets/js/37.81411f65.js"><link rel="prefetch" href="/assets/js/38.04d37aa8.js"><link rel="prefetch" href="/assets/js/4.426e86f2.js"><link rel="prefetch" href="/assets/js/5.d7ce4655.js"><link rel="prefetch" href="/assets/js/6.102fb2c6.js"><link rel="prefetch" href="/assets/js/7.0b134752.js"><link rel="prefetch" href="/assets/js/8.d5d55045.js"><link rel="prefetch" href="/assets/js/9.68e68483.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a2fa4cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>万事屋的打工仔</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>万事屋的打工仔</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://pic.imgdb.cn/item/630b5e6a16f2c2beb17bd98b.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="万事屋的打工仔" class="logo"> <span class="site-name">万事屋的打工仔</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/dev-problem/" class="nav-link"><i class="iconfont undefined"></i>
  dev-problem
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://pic.imgdb.cn/item/630f1a0916f2c2beb1a5dcde.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    万事屋的打工仔
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>25</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>8</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/dev-problem/" class="nav-link"><i class="iconfont undefined"></i>
  dev-problem
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>JS表达式和语句</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>万事屋的打工仔</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">JS表达式和语句</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>万事屋的打工仔</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-02-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>前端</span><span class="tag-item" data-v-0efa1f05>javaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="表达式和语句"><a href="#表达式和语句" class="header-anchor">#</a> 表达式和语句</h2> <p>表达式：
一个表达式可以产生一个值，有可能是运算、函数调用、字面量；
表达式可以放在任何需要值的地方
特点：<font color="red">表达式会先执行出一个结果，然后再参与其他程序；</font>
语句：
可以理解为一个行为，一个程序有很多个语句组成，一般情况下分号，分割一个个语句；语句可以认为是给计算机的一个指令，执行这段代码；</p> <h3 id="_1、条件分支语句"><a href="#_1、条件分支语句" class="header-anchor">#</a> 1、条件分支语句</h3> <h5 id="if语句"><a href="#if语句" class="header-anchor">#</a> if语句</h5> <p>作用：通过某个指定的判断条件，决定走哪个分支的代码结构</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;scirpt&gt;
    if (condition expression) {
        statement1; →ce ture
    } else {
        statement2; →ce false
    }
&lt;/scirpt&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var s = parseFloat(prompt(&quot;请输入你的成绩&quot;))；
    if (s &gt;= 60) {
        alert (&quot;及格&quot;);
    } else {
        alert(&quot;不及格&quot;)；
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>if语句可以不带else使用，如果条件判断为false，则不执行结构体
<font color="red">
注意，如果结构体是单行语句可以省略{ }不写；</font></p> <h6 id="多分支if语句"><a href="#多分支if语句" class="header-anchor">#</a> 多分支if语句</h6> <p>结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    if (条件1) {
        满足1，结构体1
    } else if (条件2) {
        不满足1且满足2，结构体2
    } else if (条件3) {
        不满足1且不满足2且满足3结构体3
    } else {
        均不满足，结构体4
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>有的时候可以化简</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    if (条件1) {
        满足1，结构体1
    } else if (条件2) {
        满足2，结构体2  不满足1，就往下走，走到2满足了，跳出
    } else if (条件3) {
        满足3结构体3
    } else {
        均不满足，结构体4
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h6 id="嵌套if语句"><a href="#嵌套if语句" class="header-anchor">#</a> 嵌套if语句</h6> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var sex = prompt(&quot;请输入您的性别&quot;,&quot;男&quot;)
    var age = parseInt(prompt(&quot;请输入您的年龄&quot;,&quot;45&quot;))
    if ( sex == &quot;男&quot; ) {
        &lt;!-- 这里一定记得是“==”，不是“=”，单等号是赋值； --&gt;
        if ( age &gt;= 60 ) {
            alert(&quot;抓紧退休&quot;)
        } else {
            alert(&quot;退鸡毛退&quot;)
        }
    } else {
        if ( age &gt;= 55 ) {
            alert(&quot;抓紧退休&quot;)
        } else {
            alert(&quot;退鸡毛退&quot;)
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h5 id="三元表达式"><a href="#三元表达式" class="header-anchor">#</a> 三元表达式</h5> <p>语法：boolean_expression?true_value:false_value;
当前面boolean_expression表达式的结果输出为真时，三元表达式输出的结果为true_value位置的内容；当前面boolean_expression表达式的结果输出为假时，三元表达式输出的结果为false_value位置的内容
ture_value和false_value这两个位置的内容可能是表达式，也可能是数据，但三元表达式输出的结果一定是数据；
给变量赋值，根据条件二选一是，使用三元表达式更简单</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var a = 5;
    var b = a &gt;= 5 ? 1 : 0;
    console.log(b); →1
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="switch语句"><a href="#switch语句" class="header-anchor">#</a> switch语句</h5> <p>开关语句允许一个程序求一个表达式的值，并且尝试去匹配表达式的值到一个case标签。
如果匹配成功，这个程序执行相关的语句
语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    switch (表达式) {
        case 值1 ：
                结构体1;
                break;
        case 值2 ：
                结构体2;
                break;
        ……
        default ：
                结构体n;
                break;
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>switch：关键字表示开始进入一个开关语句；
表达式：会求出一个具体的值与case后面的值进行全等于(数据类型+值)匹配；从上往下进行匹配，如果匹配成功，会立即执行这个case后面的语句，直到遇到一个break，跳出整个switch语句；匹配不成功，就跳过case之间的语句，去匹配下一个case；
case：意为示例，作为关键字后面必须跟着一个空格，书写匹配的值；
case后面的结构体：每个case匹配成功之后要执行的语句；
break：用于打断结构体，直接跳出程序；
default：类似于if语句里的else，如果“表达式”的结果与所有case值都不匹配，则执行default后的结构体;</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var xingzuo = prompt(&quot;请输入您的星座&quot;, &quot;白羊座&quot;)
    switch (xingzuo)  {
        case &quot;白羊座&quot; :
            alert(&quot;白羊好&quot;);
            break;
        case &quot;巨蟹座&quot; :
            alert(&quot;巨蟹好&quot;);
            break;
        case &quot;天蝎座&quot; :
            alert(&quot;天蝎好&quot;);
            break;
        case &quot;狮子座&quot; :
            alert(&quot;狮子好&quot;);
            break;
        default :
            alert(&quot;爷累了&quot;);
            break;
        }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>注意事项：
1、default可以不写，相当于if语句没有else；
2、 break关键字：根据结构需要，有时必须在每个case后面都要写，如果不写break，对应case的语句执行后，不会跳出switch，会继续执行下一个case语句，直到遇到break；
不写break的特殊用法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var month = parseInt(prompt(&quot;请输入月份&quot;, &quot;1&quot;));
    switch (month) {
        case 4:
        case 6:
        case 9:
        case 11:
            alert(&quot;这个月有30天&quot;);
            break;
        case 2:
            alert(&quot;这个月有28天或29天&quot;);
            break;
        default:
            alert(&quot;这个月有31天&quot;);
            break;
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2、循环语句"><a href="#_2、循环语句" class="header-anchor">#</a> 2、循环语句</h3> <h5 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h5> <p>for循环是一种<font color="orange">前测试循环语句</font>，条件为真继续循环，条件为假跳出循环；
for循环是一种反复执行一段代码，直到测试条件为假时停止；</p> <h6 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h6> <p>呆板语法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for (定义循环变量;变量的最大值或最小值;步长) {
        循环体；
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for(var i = 1; i &lt;= 100 ; i++) {
        console.log(&quot;小明今年&quot;+i+&quot;岁了&quot;)
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>for循环执行过程</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for( 1 var i = 1; 2 i &lt;= 100 ; 4 i++) {
       3 console.log(&quot;这是上课的第&quot;+i+&quot;天&quot;);
    }
    5 console.log(&quot;毕业啦&quot;);
    console.log(i); i→101
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>1234234234234……2345 重复执行n次234，直到i&gt;100
<font color="red">
注意事项：
1、小括号内部必须有两个分号；
2、如果2位置语句不写，相当于没有设置入口条件，或者条件永远为真，就会出现死循环；
3、for循环内可以嵌套if语句；</font></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for(var i = 1 ; i &lt;= 30 ; i+=4 ) {
        if ( i % 3 == 0) {
        console.log(i);  →9  21
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>4、for循环内也可以套for循环
5、循环内的变量是全局变量，必须避免循环嵌套时起相同的变量名，内层和外层变量名必须不同，常用的变量名i,j,k;
</p> <h5 id="do-while循环"><a href="#do-while循环" class="header-anchor">#</a> do while循环</h5> <p>do while循环是一种<font color="orange">后测试循环语句</font>，会先执行一次结构体，执行完了后才会去判断入口条件，如果条件为真能够继续下一次循环，如果条件为假，跳出循环；
语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    do {
        结构体;
    } while (条件表达式);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var i = 1;
    do {
        console.log(i);
        i++;
    } while (i &lt;= 10);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><font color="red"><p>1、如果循环中需要循环变量参与，循环变量必须定义在循环外面，否则会被重置;
2、循环变量自加的过程需要写在{}循环体内部；
3、如果将循环变量写在结构体内，i的初始值每次都会被重置，容易出现死循环；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    do {
        var o = 1；
        console.log(i);
        i++;
    } while (i &lt;= 10)；
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>4、变量自加过程写在输出语句前面和后面，结果是不同的；
5、do while循环即便条件第一次测试就位假，也会执行一次结构体，所以do while循环，至少会执行一次循环体；
</p></font><p></p> <h5 id="while循环"><a href="#while循环" class="header-anchor">#</a> while循环</h5> <p>while循环是一种<font color="orange">前测试循环语句</font>,在执行循环体之前都要测试入口条件，条件为真继续执行，条件为假直接跳出循环；
语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    while (条件表达式) {
        循环体；
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当条件表达式为真时，执行循环体，如果为假，跳出循环；</p> <font color="red">
注意事项：
1、如果需要循环变量参与，必须定义在循环外部，避免重置；
2、循环变量自加的过程写在循环体内部；
</font> <p>小总结：先测试入口条件的循环→while for
=必须先执行一次结构体的→do while</p> <h5 id="break语句"><a href="#break语句" class="header-anchor">#</a> break语句</h5> <p>break语句可以立即停止当前的循环；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for (var i = 1 ; i &lt;= 50 ; i++ ) {
        if (i % 5 == 0) {
            console.log(i); →5 
            break; 
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果有循环嵌套，内部循环的break想终止整个循环，就需要在break关键字后面空格加一个label名称，换句话说就是告诉他，俺要break谁；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    waiceng : for (var i = 1 ; i &lt;= 4 ; i++ ) {
        for (var j = 1 ; j &lt;= 4 ; j++) {
            console.log(i,j);
            if (j &gt;= 2) {
                break waiceng;
            }
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="continue语句"><a href="#continue语句" class="header-anchor">#</a> continue语句</h5> <p>continue语句表示当前一次的循环数据不是我们想要的，会立即停止当前次的循环，立即进入下一次循环；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for (var i = 1 ; i &lt;= 30 ; i++) {
        if (i % 5 = 0) {
            continue;
        }
        console.log(i); →1-30之间，不是5倍数的数字
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果有循环嵌套，内部循环的continue想调过整个本次循环，就需要在continue关键字后面空格加一个label名称，换句话说就是告诉他，俺要continue谁；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    waiceng : for (var i = 1 ; i &lt;= 30 ; i++) {
        if (i % 5 = 0) {
            continue waiceng;
        }
        console.log(i); →1-30之间，不是5倍数的数字
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_3、穷举思想"><a href="#_3、穷举思想" class="header-anchor">#</a> 3、穷举思想</h3> <p>实现方法：for循环+if语句
for循环：外层使用for循环进行一一列举；
if语句：内层用if语句进行判断，筛选需要的数据，如果满足条件就操作数据，不满足添加跳过看下一次循环的数据；
案例：输出6的约数;(约数：a % b == 0，a叫b的倍数，b叫a的约数)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for (var i = 1 ; i &lt;= 6 ; i++) {
        if(6 % i == 0) {
            console.log (i + &quot;是6的约数&quot;);
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4、累加器和累乘器"><a href="#_4、累加器和累乘器" class="header-anchor">#</a> 4、累加器和累乘器</h3> <p>累加器
求1-10之间所有数字的和</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var j=0;
    for (var i = 1 ; i &lt;= 10 ; i++) {
        j += i;
    }
    console.log(j);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>累乘器
求1-10之间所有数字的积</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var j=1;
    for (var i = 1 ; i &lt;= 10 ; i++) {
        j *= i;
    }
    console.log(j);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>或</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    var j=1;
    for (var i = 10; i &gt;= 1 ; i--) {
        j *= i;
    }
    console.log(j);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="水仙花数案例"><a href="#水仙花数案例" class="header-anchor">#</a> 水仙花数案例</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    for (var i = 100 ; i &lt;= 999 ; i++) {
        var ge = i % 10, 
        shi = parseInt(i / 10) % 10,
        bai = parseInt(i / 100);
        var sum = ge * ge * ge + shi * shi * shi + bai * bai * bai;
        if ( sum == i ) {
           console.log(i);
        }
    }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.1fe8f81d.js" defer></script><script src="/assets/js/3.862ca42b.js" defer></script><script src="/assets/js/1.371008b7.js" defer></script><script src="/assets/js/20.0edf738e.js" defer></script>
  </body>
</html>
