<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML学习笔记 | 万事屋的打工仔</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.imgdb.cn/item/630f1a0d16f2c2beb1a5ded2.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="一个热衷于充实自己的菜鸡coder。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6a2fa4cb.css" as="style"><link rel="preload" href="/assets/js/app.1fe8f81d.js" as="script"><link rel="preload" href="/assets/js/3.862ca42b.js" as="script"><link rel="preload" href="/assets/js/1.371008b7.js" as="script"><link rel="preload" href="/assets/js/14.d9a61701.js" as="script"><link rel="prefetch" href="/assets/js/10.4588b375.js"><link rel="prefetch" href="/assets/js/11.cf724ec6.js"><link rel="prefetch" href="/assets/js/12.da7026f3.js"><link rel="prefetch" href="/assets/js/13.dac9746c.js"><link rel="prefetch" href="/assets/js/15.8606778c.js"><link rel="prefetch" href="/assets/js/16.7e9559f4.js"><link rel="prefetch" href="/assets/js/17.e689daee.js"><link rel="prefetch" href="/assets/js/18.6d82f2ca.js"><link rel="prefetch" href="/assets/js/19.916340c9.js"><link rel="prefetch" href="/assets/js/20.0edf738e.js"><link rel="prefetch" href="/assets/js/21.f72b120e.js"><link rel="prefetch" href="/assets/js/22.29db2679.js"><link rel="prefetch" href="/assets/js/23.c329f501.js"><link rel="prefetch" href="/assets/js/24.dcc755a0.js"><link rel="prefetch" href="/assets/js/25.cdbf7cc4.js"><link rel="prefetch" href="/assets/js/26.d49f0598.js"><link rel="prefetch" href="/assets/js/27.f1596beb.js"><link rel="prefetch" href="/assets/js/28.39f0e4c8.js"><link rel="prefetch" href="/assets/js/29.1efcd24c.js"><link rel="prefetch" href="/assets/js/30.73f18edd.js"><link rel="prefetch" href="/assets/js/31.15d3ae00.js"><link rel="prefetch" href="/assets/js/32.6c2d024d.js"><link rel="prefetch" href="/assets/js/33.a970c36c.js"><link rel="prefetch" href="/assets/js/34.55b33e1e.js"><link rel="prefetch" href="/assets/js/35.042d06dd.js"><link rel="prefetch" href="/assets/js/36.a2268254.js"><link rel="prefetch" href="/assets/js/37.81411f65.js"><link rel="prefetch" href="/assets/js/38.04d37aa8.js"><link rel="prefetch" href="/assets/js/4.426e86f2.js"><link rel="prefetch" href="/assets/js/5.d7ce4655.js"><link rel="prefetch" href="/assets/js/6.102fb2c6.js"><link rel="prefetch" href="/assets/js/7.0b134752.js"><link rel="prefetch" href="/assets/js/8.d5d55045.js"><link rel="prefetch" href="/assets/js/9.68e68483.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a2fa4cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>万事屋的打工仔</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>万事屋的打工仔</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://pic.imgdb.cn/item/630b5e6a16f2c2beb17bd98b.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="万事屋的打工仔" class="logo"> <span class="site-name">万事屋的打工仔</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/dev-problem/" class="nav-link"><i class="iconfont undefined"></i>
  dev-problem
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://pic.imgdb.cn/item/630f1a0916f2c2beb1a5dcde.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    万事屋的打工仔
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>25</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>8</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/dev-problem/" class="nav-link"><i class="iconfont undefined"></i>
  dev-problem
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>HTML学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>万事屋的打工仔</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">HTML学习笔记</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>万事屋的打工仔</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-01-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>前端</span><span class="tag-item" data-v-0efa1f05>HTML</span><span class="tag-item" data-v-0efa1f05>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="移动端网页应用项目及开发"><a href="#移动端网页应用项目及开发" class="header-anchor">#</a> 移动端网页应用项目及开发</h1> <h2 id="移动web开发基础"><a href="#移动web开发基础" class="header-anchor">#</a> 移动web开发基础</h2> <h3 id="_1-兼容移动端主流浏览器-处理webkit内核即可"><a href="#_1-兼容移动端主流浏览器-处理webkit内核即可" class="header-anchor">#</a> 1. 兼容移动端主流浏览器，处理webkit内核即可；</h3> <h3 id="_2-作为开发者无需关注分辨率-因为常用的尺寸单位是px-后续有手段解决"><a href="#_2-作为开发者无需关注分辨率-因为常用的尺寸单位是px-后续有手段解决" class="header-anchor">#</a> 2. 作为开发者无需关注分辨率，因为常用的尺寸单位是px，后续有手段解决；</h3> <h3 id="_3-常见移动端屏幕尺寸可参考-https-material-io-devices"><a href="#_3-常见移动端屏幕尺寸可参考-https-material-io-devices" class="header-anchor">#</a> 3. 常见移动端屏幕尺寸可参考：https://material.io/devices；</h3> <div class="language- extra-class"><pre><code>前端开发不建议纠结dp、doi、pt、ppi等单位；关注dpr，物理像素比；
</code></pre></div><h3 id="_4-移动端调试方法"><a href="#_4-移动端调试方法" class="header-anchor">#</a> 4. 移动端调试方法：</h3> <div class="language- extra-class"><pre><code>1、Chrome DevTools的模拟手机调试（目前阶段使用）；
2、搭建本地web服务器，手机和服务器一个局域网内，通过手机访问服务器；
3、使用外网服务器访问；
</code></pre></div><h3 id="_5-视口"><a href="#_5-视口" class="header-anchor">#</a> 5. 视口</h3> <div class="language- extra-class"><pre><code>1. 布局视口  网页布置的视口
2. 视觉视口  手机看到的视口
3. 理想视口  手动添加&lt;meta&gt;视口标签通知浏览器操作，
添加&lt;meta&gt;视口标签的目的：布局视口的宽度应该与理想视口的宽度一致，
简单理解就是设备有多宽，我们布局的视口就有多宽
</code></pre></div><h3 id="_6-视口标签"><a href="#_6-视口标签" class="header-anchor">#</a> 6. 视口标签</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no
,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- extra-class"><pre><code>    视口宽度和设备保持一致
    不允许用户自行缩放
    视口的默认缩放比例1.0
    最大允许的缩放比例1.0
    最小允许的缩放比例1.0 
</code></pre></div><h3 id="_7-多倍图"><a href="#_7-多倍图" class="header-anchor">#</a> 7. 多倍图</h3> <div class="language- extra-class"><pre><code>问题：如果一个50*50px的图片放到Retina手机屏幕中，占有的物理像素点是100*100个，会造成图片模糊
解决方法：使用一个本身就是100*100px 的图片去进行制作，替换原来的图片，然后设置图片的尺寸为50*50px
启动图尺寸用来切图，开发尺寸用来切完图设置图的大小
</code></pre></div><h3 id="_8-移动端主流方案"><a href="#_8-移动端主流方案" class="header-anchor">#</a> 8. 移动端主流方案</h3> <div class="language- extra-class"><pre><code>1.单独制作移动端页面（主流）：京东商城手机版，淘宝触屏版，苏宁易购手机版，携程网手机版等；通常在网址域名前添加m，可以打开移动端；
    流式布局（百分比布局）；
    flex弹性布局（强烈推荐）； 
    less+rem+媒体查询布局；
    混合布局；
2.响应式页面兼容移动端（其次）：三星手机官网等；
    媒体查询；
    bootstrap；
</code></pre></div><h3 id="_9-css初始化-normalize-css"><a href="#_9-css初始化-normalize-css" class="header-anchor">#</a> 9.CSS初始化 normalize.css</h3> <div class="language- extra-class"><pre><code>是可定制的CSS文件，他让不同的浏览器在渲染网页元素的时候形式更统一
优点：保护了有价值的默认值；修复了浏览器的bug，解决了浏览器不一致的默认样式，提高了易用性，且具有详细的解释文档；
官网地址：http://neocolas.github.io/normalize.css
</code></pre></div><h3 id="_10-css3盒子模型box-sizing-border-box"><a href="#_10-css3盒子模型box-sizing-border-box" class="header-anchor">#</a> 10.CSS3盒子模型box-sizing：border-box</h3> <div class="language- extra-class"><pre><code>移动端可以全部使用border-box
PC端如果完全需要兼容，就用content-box，如果不考虑兼容性，就选择border-box
</code></pre></div><h3 id="_11-特殊样式"><a href="#_11-特殊样式" class="header-anchor">#</a> 11. 特殊样式</h3> <div class="language- extra-class"><pre><code>1、&lt;!-- 点击高亮清除 --&gt;
    -webkit-tap-highlight-color:transparent;
2、&lt;!-- 在移动端浏览器默认的外观在ios上加上这个属性才能给按钮和输入框自定义样式 --&gt;
    -webkit-appearance:none;
3、&lt;!-- 禁用长按页面时弹出菜单 --&gt;
    img,a{-webkit-touch-callout:none;}
</code></pre></div><h3 id="_12-流式布局-百分比布局"><a href="#_12-流式布局-百分比布局" class="header-anchor">#</a> 12.流式布局（百分比布局）</h3> <div class="language- extra-class"><pre><code>通过将盒子的宽度设置成百分比，从而根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充
1、max（min）-width最大（小）宽度；max（min）-height最大（小）高度
2、京东顶部的fix内容一般以iphone6.7.8为标准制作，设置了10px，但是有的是二倍图有的是三倍图，所以大小会有变化
</code></pre></div><h3 id="_13-二倍精灵图做法"><a href="#_13-二倍精灵图做法" class="header-anchor">#</a> 13. 二倍精灵图做法</h3> <div class="language- extra-class"><pre><code>在firework里面把精灵图等比例缩放为原来的一半；
之后根据新的大小测量坐标；
注意代码里面background-size也要写:精灵图原来宽度的一半(是整个画布)；
</code></pre></div><h3 id="_14-图片技术"><a href="#_14-图片技术" class="header-anchor">#</a> 14. 图片技术</h3> <div class="language- extra-class"><pre><code>DPG图片压缩技术：京东自主研发，节省用户近50%的浏览流量，极大的提升了用户网页打开的速度，兼容jpeg，实现全平台，全浏览器的兼容，测试和图片和webp的清晰度没有差距
webp图片格式：谷歌研发，旨在加快图片加载技术，图片压缩体积大约只有JPEG的2/3，并能节省大量的服务器带宽资源和数据空间
</code></pre></div><h3 id="_15-background-image-linear-gradient-0deg-f1503b-c82519-50"><a href="#_15-background-image-linear-gradient-0deg-f1503b-c82519-50" class="header-anchor">#</a> 15. background-image: linear-gradient(0deg, #f1503b, #c82519 50%)</h3> <div class="language- extra-class"><pre><code>这是背景的渐变色属性
</code></pre></div><h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h2> <h6 id="_1、flex布局"><a href="#_1、flex布局" class="header-anchor">#</a> 1、flex布局</h6> <div class="language- extra-class"><pre><code>flex是flexible box的缩写，弹性布局的意思，任何一个容器都可以指定为flex布局
当父盒子设为flex布局以后，子元素的float、clear和vertical-align属性将失效
伸缩布局=弹性布局=伸缩盒布局=弹性盒布局=flex布局
默认情况下，x轴=行=主轴，y轴=列=副轴
</code></pre></div><h6 id="_2、flex布局父项常见属性"><a href="#_2、flex布局父项常见属性" class="header-anchor">#</a> 2、flex布局父项常见属性</h6> <div class="language- extra-class"><pre><code>flex-direction：设置主轴方向
    属性值  row 默认值，左到右
            row-reverse，右到左
            column 上到下
            column-reverse 下到上        
justify-content：设置主轴上子元素排列方式
    属性值  flex-start 默认值，从头部开始，如果主轴是x轴，则从左到右
            flex-end 从尾部开始排列
            center 在主轴居中对齐（如果主轴是x轴则水平居中）
            space-around 平分剩余空间
            space-between 先两边贴边，再平分剩余空间（重要）
flex-wrap：设置子元素是否换行
    属性值  nowrap 默认值，不换行
            wrap 换行
align-content：设置侧轴上的子元素的排列方式（多行）
    属性值  flex-start 在侧轴的头部开始排列
            flex-end 在侧轴的尾部开始排列
            center 在侧轴的中间显示
            space-around 子项在侧轴平分剩余空间
            space-between 子项在侧轴先平均分布在两头，再平分剩余空间
            stretch 设置子项元素高度平分父元素高度
        注：单行情况下无效
align-items：设置侧轴上的子元素的排列方式（单行）
    该属性是控制子项在侧轴（默认是y轴）上的排列方式
    在子项为单项（单行）的时候使用 
    属性值  flex-start 从上到下
            flex-end 从下到上
            center 挤在一起居中（垂直居中）
            stretch 拉伸（向着远离主轴的方向拉伸）
flex-flow：复合属性，相当于同时设置了flex-direction盒flex-wrap
</code></pre></div><h6 id="_3、flex布局子项常见属性"><a href="#_3、flex布局子项常见属性" class="header-anchor">#</a> 3、flex布局子项常见属性</h6> <div class="language- extra-class"><pre><code>flex：设置子项的份数，定义子项目分配父盒子的剩余空间，用flex来表示占多少份数。
    属性值 数字，默认值为0，数字1表示占总份数中的1份
align-self: 控制子项自己在侧轴的排列方式，允许单个项目有与其他项不一样的对齐方式，可覆盖align-items属性
    属性值  默认auto，表示继承父元素的align-items属性，如果没有父元素则等同于stretch
order: 属性，定义子项的排列顺序（前后顺序）
    属性值  数字，数值越小，排列越靠前，默认为0，如果想往前提，属性值可以负数
        注意：和z-index不一样
</code></pre></div><h2 id="rem适配布局"><a href="#rem适配布局" class="header-anchor">#</a> rem适配布局</h2> <div class="language- extra-class"><pre><code>rem+媒体查询
</code></pre></div><h4 id="_1、rem单位"><a href="#_1、rem单位" class="header-anchor">#</a> 1、rem单位</h4> <div class="language- extra-class"><pre><code>em：相对单位，参考的是父级元素的字号大小的倍数，如果是2em表示字号的2倍；
rem是一个相对的单位，类似em，但是em是父元素字体大小；
rem的基准是相对于&lt;html&gt;元素的字体大小；
比如：根元素（html）设置font-size=12px；非根元素设置width：2rem；转换为px表示就是24px；
rem的优势：父元素文字大小可能不一致，但是整个页面只有一个&lt;html&gt;,可以很好的来控制整个页面的元素大小比例。
</code></pre></div><h4 id="_2、媒体查询"><a href="#_2、媒体查询" class="header-anchor">#</a> 2、媒体查询</h4> <div class="language- extra-class"><pre><code>使用@media查询，可以针对不同的媒体类型定义不同的样式；
@media可以针对不同的屏幕尺寸设置不同的样式；
当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面；
目前针对很多苹果手机、安卓手机、平板等设备都用得到多媒体查询
媒体查询的 max-width，和min-width都是包含等于的，所以要注意端点的选择
</code></pre></div><h6 id="_1、语法规范"><a href="#_1、语法规范" class="header-anchor">#</a> 1、语法规范</h6> <div class="language- extra-class"><pre><code>1、用@media开头，注意@符号
2、mediatype媒体类型
3、关键字and not only
4、media feature 媒体属性 必须有小括号包含：@media mediatype and丨not丨only （media feature） {CSS-Code}
5、only为了解决某一些浏览器内的不兼容问题出现的
</code></pre></div><h6 id="_2、根据页面宽度改变背景颜色"><a href="#_2、根据页面宽度改变背景颜色" class="header-anchor">#</a> 2、根据页面宽度改变背景颜色</h6> <div class="language- extra-class"><pre><code>1、按照从大到小或者从小到大的思路；
2、注意我们有最大值max-width和最小值min-width都是包含等于的；
3、当屏幕小于540像素，背景颜色变为蓝色（x&lt;=539）;
4、当屏幕大于等于540并且小于等于969像素的时候背景颜色为绿色（540=&lt;x&lt;969）;
5、当屏幕大于等于970像素的时候，背景颜色为红色（x&gt;=970）
注意：为了防止混乱，媒体查询我们要按照从小到大或者从大到小的顺序来写，但是我们最喜欢的还是从小到大来写，这样代码更简洁
</code></pre></div><h6 id="_3、引入资源"><a href="#_3、引入资源" class="header-anchor">#</a> 3、引入资源</h6> <div class="language- extra-class"><pre><code>示例：&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen and (min-width:400px)&quot;&gt;
</code></pre></div><h4 id="_3、rem适配方案技术使用-市场主流"><a href="#_3、rem适配方案技术使用-市场主流" class="header-anchor">#</a> 3、rem适配方案技术使用（市场主流）</h4> <div class="language- extra-class"><pre><code>技术方案1：less+媒体查询+rem
            iphone678 750px
            Android 1080px为主
            一般情况下，我们以一套或两套效果图适应大部分的屏幕，放弃极端屏或对其优雅降级，牺牲一些效果，现在基本以750px为准 
            页面元素的单位rem值 = 页面元素值px / html font-size字体大小 
技术方案2：flexible.js+rem（推荐 ）
两种方案现在都存在，方案二更简单；
</code></pre></div><h4 id="_4、更改flexible-js默认字号"><a href="#_4、更改flexible-js默认字号" class="header-anchor">#</a> 4、更改flexible.js默认字号</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
        &lt;!-- 加important是因为html标签的权重在flexible.js下不够高 --&gt;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="css弊端"><a href="#css弊端" class="header-anchor">#</a> CSS弊端</h2> <div class="language- extra-class"><pre><code>css是一门非程序式语言，没有变量，函数，SCOPE（作用域）等概念
css需要书写大量看似没有逻辑的代码，css冗余度比较高
不方便维护以及扩展，不利于复用
css没有很好的计算能力
非前段开发工程师来讲，往往会因为缺少CSS编写经验而很难写出组织良好且易于维护的css代码
</code></pre></div><h2 id="less"><a href="#less" class="header-anchor">#</a> less</h2> <div class="language- extra-class"><pre><code>Less是一门CSS预处理语言，它扩展了CSS的动态特性
若使用Less，需要先新建一个后缀名为 .less的文件，在这个 .less文件里书写Less语句
Less文件内，可以导入less文件，方法：在需要引入的less文件内部，写入：@import &quot;文件名（无后缀）&quot;
</code></pre></div><h6 id="_1、less变量"><a href="#_1、less变量" class="header-anchor">#</a> 1、Less变量</h6> <div class="language- extra-class"><pre><code>命名规范：必须以@为前缀；
         不能包含特殊字符
         不能以数字开头
         大小写敏感
         如：@color：pink；
</code></pre></div><h6 id="_2、less编译"><a href="#_2、less编译" class="header-anchor">#</a> 2、Less编译</h6> <div class="language- extra-class"><pre><code>Less文件不能被html调用，所以需要把 .Less文件编译生成为 .css文件
推荐方法（node.js）:在当前文件夹，使用cmd命令“lessc style.css&gt;style.css”
</code></pre></div><h6 id="_3、less嵌套"><a href="#_3、less嵌套" class="header-anchor">#</a> 3、Less嵌套</h6> <div class="language- line-numbers-mode"><pre class="language-text"><code>CSS
#header {
    width:350px;
}
#header .logo {
    width: 300px;
}
等价于
Less
#header{
    width：350px;
    .logo {
        width:300px;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>如果遇见（交集丨伪类丨伪元素选择器）
内层选择器的前面没有&amp;符号，则它被解析为父选择器的后代
若有&amp;符号，它就被解析为父元素自身或父元素的伪类
CSS
a:hover {
    color:red;
}
Less
a{
    &amp;:hover {
        color:red;
    }
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h6 id="_4、less运算"><a href="#_4、less运算" class="header-anchor">#</a> 4、Less运算</h6> <div class="language- extra-class"><pre><code>任何数字、颜色或者变量都可以参与运算，Less提供了+-*/
注意：1、参与元算的两个数字，可以一个有单位，一个没单位，最终单位就是唯一的那个单位
    如 width：200px + 50； 计算值为250px
     2、参与运算的两个数字，两个都有单位，最终单位取第一个数字的单位
    如 width：200px + 50px； 计算值为250px
       width:(200rem / 50px)； 计算值为4rem （除法需要加括号）
     3、也可以做变量运算
        @variable1=1px；
        @variable2=2px
        width：@variable1 + @variable2； 计算值为3px
     4、Less运算符左右必须加空格
</code></pre></div><h2 id="响应式布局"><a href="#响应式布局" class="header-anchor">#</a> 响应式布局</h2> <h3 id="响应式开发原理"><a href="#响应式开发原理" class="header-anchor">#</a> 响应式开发原理</h3> <div class="language- extra-class"><pre><code>就是使用媒体查询针对不同宽度的设备进行布局和样式的设计，从而适配不同设备的目的
</code></pre></div><h3 id="响应式布局容器"><a href="#响应式布局容器" class="header-anchor">#</a> 响应式布局容器</h3> <div class="language- extra-class"><pre><code>响应式需要一个父级作为布局容器，来配合子级元素来实现变化效果；
原理就是在不同屏幕下，通过媒体查询来改变布局容器（版心）的大小，再改变容器内子元素的排列方式和大小，从而实现不同屏幕下，不同的布局样式；
响应式尺寸划分：
超小屏幕（手机，小于768px），设置100%；
小屏幕（平板，大于等于768px），布局容器宽度：750px；
中等屏幕（桌面显示器，大于等于992px），布局容器宽度：970px；
大屏幕（大桌面显示器，大于等于1200px），布局容器宽度：1170px；
也可根据实际情况自己定义
</code></pre></div><h2 id="bootstrap"><a href="#bootstrap" class="header-anchor">#</a> Bootstrap</h2> <div class="language- extra-class"><pre><code>成熟且流行的前端框架之一，3.x.x版本使用的最多，此版本偏向用于开发响应式布局
</code></pre></div><h3 id="bootstrap使用四部曲"><a href="#bootstrap使用四部曲" class="header-anchor">#</a> Bootstrap使用四部曲</h3> <div class="language- extra-class"><pre><code>1、创建文件夹结构；2、创建html骨架结构（参考Bootstrap官网）； 3、引入相关样式文件； 4、书写内容；
</code></pre></div><h3 id="bootstrap布局容器"><a href="#bootstrap布局容器" class="header-anchor">#</a> Bootstrap布局容器</h3> <div class="language- extra-class"><pre><code>Bootstrap需要为页面内容和栅格系统包裹一个 .container容器
1、 .container类：响应式布局的容器，固定宽度
                 大屏（&gt;=1200px） -1170px   .col-lg-
                 中屏（&gt;=992px） -970px     .col-md-
                 大屏（&gt;=768px） -750px     .col-sm-
                 超小屏（100%）             .col-xs-
2、 .container-fluid类：流式布局容器 百分百宽度
                        占据全部视口的容器
                        适合于制作移动端开发页面
</code></pre></div><h3 id="boostrap栅格系统"><a href="#boostrap栅格系统" class="header-anchor">#</a> Boostrap栅格系统</h3> <div class="language- extra-class"><pre><code>按照不同屏幕划分为1~12等份
.container最大宽度  类前缀
大屏（&gt;=1200px）  .col-lg-
中屏（&gt;=992px）   .col-md-
小屏（&gt;=768px）   .col-sm-
超小屏（100%）    .col-xs-
col-lg-3 占三列
.container默认有左右15px的padding
所有栅格里的列也有默认的左右边距
行（row）可以去除父容器作用15px的边距
</code></pre></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;&lt;/div&gt;
    &lt;!-- 这个.row类会清楚掉container的左右各15px的边距 --&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><font color="red">每种屏幕都需要设置份数，如果不设置，那么在当前屏幕大小下，就是占所有份；</font></p> <h6 id="_1、列嵌套"><a href="#_1、列嵌套" class="header-anchor">#</a> 1、列嵌套</h6> <div class="language- extra-class"><pre><code>栅格系统内置的栅格系统将内容再次嵌套，就是把1/12再分12份；
</code></pre></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;col-sm-4&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-6&quot;&gt;小列&lt;/div&gt;
        &lt;div class=&quot;col-sm-6&quot;&gt;小列&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h6 id="_2、列偏移"><a href="#_2、列偏移" class="header-anchor">#</a> 2、列偏移</h6> <div class="language- extra-class"><pre><code>使用 .col-md-offset-份数类可以将列向右偏移（这些类实际上是通过选择器为当前元素增加了左侧margin
</code></pre></div><h6 id="_3、列排序"><a href="#_3、列排序" class="header-anchor">#</a> 3、列排序</h6> <div class="language- extra-class"><pre><code>通过使用 .col-md-push-份数往右推和 .col-md-pull-份数往左拉两个类就可以很容易的改变列（column）的顺序
</code></pre></div><h6 id="_4、响应式工具"><a href="#_4、响应式工具" class="header-anchor">#</a> 4、响应式工具</h6> <table><thead><tr><th>类名</th> <th>超小屏</th> <th>小屏</th> <th>中屏</th> <th>大屏</th></tr></thead> <tbody><tr><td>.hidden-xs</td> <td>隐藏</td> <td>可见</td> <td>可见</td> <td>可见</td></tr> <tr><td>.hidden-sm</td> <td>可见</td> <td>隐藏</td> <td>可见</td> <td>可见</td></tr> <tr><td>.hidden-md</td> <td>可见</td> <td>可见</td> <td>隐藏</td> <td>可见</td></tr> <tr><td>.hidden-lg</td> <td>可见</td> <td>可见</td> <td>可见</td> <td>隐藏</td></tr></tbody></table> <p>与之相反的，visible-屏幕大小，是针对不同设备显示某个内容
<font color="red">形如.col-md-X的类名不是更改样式的首选，这是属于Boostrap的默认类名，更改样式倾向于选择具有含义的类名</font>
Bootstrap 功能很强大，涵盖了许多的内容，
如：h的样式，排版，图片是否响应，图片的形状，表格的样式，文字颜色等这些都是可以通过添加类名来实现的，基本上都可以网站的说明查到解决的方法</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.1fe8f81d.js" defer></script><script src="/assets/js/3.862ca42b.js" defer></script><script src="/assets/js/1.371008b7.js" defer></script><script src="/assets/js/14.d9a61701.js" defer></script>
  </body>
</html>
